<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前段时间 Go 官方宣布了2.0大版本的更新，并发布设计草案，对有关错误处理和泛型更改的设计进行公开讨论。这篇文章就围绕草案提出的三个主题分别进行描述和总结。 错误处理Go 被人诟病的一个地方在于它冗长重复的错误处理代码： 1234567891011121314151617181920func CopyFile(src, dst string) error &amp;#123;	r, err := os.">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 2.0 设计草案摘要">
<meta property="og:url" content="http://yoursite.com/2018/09/19/Go2.0设计草案摘要/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前段时间 Go 官方宣布了2.0大版本的更新，并发布设计草案，对有关错误处理和泛型更改的设计进行公开讨论。这篇文章就围绕草案提出的三个主题分别进行描述和总结。 错误处理Go 被人诟病的一个地方在于它冗长重复的错误处理代码： 1234567891011121314151617181920func CopyFile(src, dst string) error &amp;#123;	r, err := os.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T06:52:00.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 2.0 设计草案摘要">
<meta name="twitter:description" content="前段时间 Go 官方宣布了2.0大版本的更新，并发布设计草案，对有关错误处理和泛型更改的设计进行公开讨论。这篇文章就围绕草案提出的三个主题分别进行描述和总结。 错误处理Go 被人诟病的一个地方在于它冗长重复的错误处理代码： 1234567891011121314151617181920func CopyFile(src, dst string) error &amp;#123;	r, err := os.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/Go2.0设计草案摘要/"/>





  <title>Go 2.0 设计草案摘要 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/Go2.0设计草案摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go 2.0 设计草案摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T14:03:11+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间 Go 官方宣布了2.0大版本的更新，并发布设计草案，对有关错误处理和泛型更改的设计进行公开讨论。这篇文章就围绕草案提出的三个主题分别进行描述和总结。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>Go 被人诟病的一个地方在于它冗长重复的错误处理代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CopyFile</span><span class="params">(src, dst <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	r, err := os.Open(src)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> r.Close()</span><br><span class="line"></span><br><span class="line">	w, err := os.Create(dst)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> w.Close()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, err := io.Copy(w, r); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := w.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个普通的文件拷贝函数，错误检查相关的代码行数是功能的两到三倍，这在使用其他语言的程序员看来是荒谬的，Go 官方在草案中也提到，为了让程序员重视错误处理而设计的现有错误处理方案，反而因为冗长而重复的写法更使人容易忽略。因此在 Go 2中，官方希望减少错误检查的代码量的同时保留显式处理的方式，于是他们引入了 <code>check</code> 和 <code>handle</code> 关键字。</p>
<p>上面的代码改写后如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CopyFile</span><span class="params">(src, dst <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	handle err &#123; <span class="comment">// handler A</span></span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"copy %s %s: %v"</span>, src, dst, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	r := check os.Open(src)</span><br><span class="line">	<span class="keyword">defer</span> r.Close()</span><br><span class="line"></span><br><span class="line">	w := check os.Create(dst)</span><br><span class="line">	handle err &#123; <span class="comment">// handler B</span></span><br><span class="line">		w.Close()</span><br><span class="line">		os.Remove(dst) </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	check io.Copy(w, r)</span><br><span class="line">	check w.Close()</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>check 是对原有 <code>if err != nil</code> 的一种简写，实际上，check 用于检查 error 类型的值或返回参数中以 error 类型结尾的函数。check 在检查 error 类型的返回参数完成后，会将这个参数删除并将剩余的参数返回。</p>
<p>handle 关键字提供了一种集中式的错误处理，所有被 check 捕获的错误，会提交到代码上层最近的一个 handle 块进行处理，若这个代码块中不包含 return 语句，则错误继续交给上一层的 handle 块进行处理，直至执行其中一个 handle 块里的 return 语句。比如上面的代码中在 <code>io.Copy(w, r)</code> 处产生的错误，会先交给 handler B 进行处理，执行完后会往上提交给 handler A 执行 return 语句。需要注意的是 handle 块是存在作用域的，具体交给哪个错误处理链函数在编译期决定而不是运行期。</p>
<p>所有最后一个返回参数为 error 类型的函数都会隐式实现 <code>default handler</code>，会把接收的 error 类型的值分配给最后一个结果并执行 return 语句，在命名返回参数的函数里会把其他参数的当前值一并返回，否则将其他参数的零值返回。</p>
<p>至于为什么不命名为 <code>try</code> 和 <code>catch</code>，官方的解释是 check 的作用是检查错误值，用 try err 会比较奇怪，另外 handle 也会比 catch 更符合语境。</p>
<h2 id="错误值"><a href="#错误值" class="headerlink" title="错误值"></a>错误值</h2><p>1.x版本的 Go 的错误类型比较简单，就是对字符串做一个简单的封装，所有对错误的描述都只能限定在一个字符串内表达：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(text <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;errorString&#123;text&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// errorString is a trivial implementation of error.</span></span><br><span class="line"><span class="keyword">type</span> errorString <span class="keyword">struct</span> &#123;</span><br><span class="line">	s <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *errorString)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e.s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go 官方推荐为原始错误信息添加上下文，因此当多层调用发生错误时往往得到的结果是这样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write users database: call myserver.Method: dial myserver:3333: open /etc/resolv.conf: permission denied</span><br></pre></td></tr></table></figure>
<p>这已经是最优雅的例子，在实际开发中，往往无法保证所有程序员都能编写清晰完整的错误相关描述，并且缺乏堆栈和位置信息，定位问题时常让人感到头疼。现在社区已经有许多实现自定义错误类型的第三方包，对 Go 原生的错误类型进行拓展来一定程度上解决问题。官方推荐的做法是对错误类型进行封装，这样能在保留底层错误的同时添加其他信息，但需要牺牲的代价是不能对封装后的错误值进行简单的相等判断，类型断言也会失效。因此，设计草案中官方原生提供了两个函数：errors.Is() 和 errors.As()，用于自定义类型的相等判断和类型断言：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// instead of err == io.ErrUnexpectedEOF</span></span><br><span class="line"><span class="keyword">if</span> errors.Is(err, io.ErrUnexpectedEOF) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// instead of pe, ok := err.(*os.PathError)</span></span><br><span class="line"><span class="keyword">if</span> pe, ok := errors.As(*os.PathError)(err); ok &#123; ... pe.Path ... &#125;</span><br></pre></td></tr></table></figure>
<p>底层实现也不难理解，errors 包实现了一个 <code>Unwrap</code> 方法，能检查错误类型的封装链，具体实现设计草案里有详细说明。</p>
<p>另外一个改进的地方是错误值的打印输出，errors 包提供了 Format API 和 Print API，相较于之前简单的字符串打印，新的设计允许打印更多的细节，包括堆栈追踪和其他相关信息，并且能保证一致的顺序和格式输出。现在可以生成格式如下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">write users database:</span><br><span class="line">    /path/to/database.go:111</span><br><span class="line">--- call myserver.Method:</span><br><span class="line">    /path/to/grpc.go:222</span><br><span class="line">--- dial myserver:3333:</span><br><span class="line">    /path/to/net/dial.go:333</span><br><span class="line">--- open /etc/resolv.conf:</span><br><span class="line">    /path/to/os/open.go:444</span><br><span class="line">--- permission denied</span><br></pre></td></tr></table></figure>
<p>无论堆栈深度或其他上下文如何，错误生成花费的成本是固定的，这一点和1.x版本保持一致。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>Go 另外一个被人诟病的地方就是缺乏泛型，1.x版本内可以通过 <code>interface{}</code> 和类型断言实现参数多态，但这样需要对每个类型编写重复的代码；官方也曾对泛型的加入表明态度，一方面是他们觉得现有方案在运行时的复杂性不能让人满意，另一方面他们也确实成功脱离泛型实现了一些底层的数据结构，这些使得在 Go 中加入泛型“并不是一件急迫的事”。</p>
<p>我们以获取哈希表的键数组为例，1.x的写法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Keys</span><span class="params">(m <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span>)</span> []<span class="title">int</span></span> &#123;...&#125;</span><br><span class="line">keys := Keys(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span>&#123;<span class="number">1</span>:<span class="string">"one"</span>, <span class="number">2</span>: <span class="string">"two"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>示例代码用于获取一个键类型为 int，值类型为 string 的哈希表的键数组，如果所有传入参数的类型都是我们预期的，这没问题，但如果现在需要传入一个键类型为 string 的哈希表，编译器就会报类型错误。解决这个问题，你必须另外编写一个传入参数类型为 <code>map[string]string</code> 的函数，或在保留同一个函数的基础上，将传入参数的类型改为 <code>interface{}</code>，然后在函数内部通过类型断言识别类型，再分别编写代码。更糟糕的情况是，由于哈希表的值类型可以是任意的，你会为本来并不需要关心的值类型编写大量的重复代码，只为了通过函数的类型检查。</p>
<p>ok，现在到了2.0版本官方终于给出了他们对于泛型的设计，针对我们的问题新的设计提供了一种解决方案：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Keys</span><span class="params">(<span class="keyword">type</span> K, V)</span><span class="params">(m <span class="keyword">map</span>[K]V)</span> []<span class="title">K</span></span> &#123;...&#125;</span><br><span class="line">keys := Keys(<span class="keyword">int</span>, <span class="keyword">string</span>)(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span>&#123;<span class="number">1</span>:<span class="string">"one"</span>, <span class="number">2</span>: <span class="string">"two"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>新的代码保留了 Go 一贯简洁易懂的风格，但这个例子比较特别，因为它并不需要对参数的类型做约束，我们看看另一个例子，获取数组值的总和：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">contract Addable(t T) &#123;</span><br><span class="line">	t + t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sum</span><span class="params">(<span class="keyword">type</span> T Addable)</span><span class="params">(x []T)</span> <span class="title">T</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> total T</span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> x &#123;</span><br><span class="line">		total += v</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> total</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Go 里并不是所有类型的值都能使用操作符‘+’进行相加，因此为了解决泛型约束的问题，设计草案引入了 <code>contract</code> 关键字，一个 contract 相当于一个函数体，包含了类型必须支持的操作，编译器能在编译期进行检查，确保所有泛型值的操作都满足约束，避免运行时错误。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这篇文章的内容都是基于 <a href="https://go.googlesource.com/proposal/+/master/design/go2draft.md" target="_blank" rel="noopener">Go 2设计草案</a>，正式版发布后可能会有改动，以正式版为准。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/通过github搭建个人博客/" rel="next" title="通过 GitHub 搭建个人博客">
                <i class="fa fa-chevron-left"></i> 通过 GitHub 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误值"><span class="nav-number">2.</span> <span class="nav-text">错误值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">3.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
